[defaults]
inventory = ./inventory.yml
remote_user = ansible_user
host_key_checking = False
retry_files_enabled = False
forks=1

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o 

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o TCPKeepAlive=yes -o ControlMaster=auto -o ControlPersist=60s

[roles]
roles_path = roles